URL='mongodb+srv://subhash:VXTVYyVsdrdTw8jo@cluster0.4aujf.mongodb.net/dermotologist?retryWrites=true&w=majority'
SECRET=TESTSECRET
REF_SECRET=MYSECRET
PORT=5000
EXPIRE='3000000'
REFRESH_EXPIRE ='1y'
EMAIL=genuinelearnx@gmail.com
PASSWORD='Subhash1@yadav'
CLOUD_NAME=subhash12344u
API_KEY=964189629522547
API_SECRET=sr7m1CA62stm8gaACY6s0xU8_ng